apply plugin: 'java'

repositories {
    mavenCentral();
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}
buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/test/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/test/resources/ipservice.wsdl']
    ]
}
